# mwindexer

./: .gitignore  .project  .springBeans  README.md  category.py  commit.sh  coord.py  pagecounter.py  pom.xml
src/main/java/org/mediawiki/indexer/: Configuration.java  DumpWriter.java  Main.java  TextIndexer.java  Tools.java
src/main/java/org/mediawiki/indexer/filter/: AfterTimeStampFilter.java  BeforeTimeStampFilter.java  ExactListFilter.java  LatestFilter.java  ListFilter.java  NamespaceFilter.java  PageFilter.java  ProgressFilter.java  RevisionListFilter.java  TimeStampFilter.java  TitleMatchFilter.java
src/main/java/org/mediawiki/indexer/io/: CategoryIndexer.java  CoordIndexer.java  MediaWikiIndexer.java  MultiWriter.java  NamespaceSet.java  SolrDumpWriter.java  SolrFieldMap.java  XmlDumpReader.java  XmlDumpWriter.java  XmlWriter.java
src/main/java/org/mediawiki/indexer/model/: Buffer.java  Contributor.java  Page.java  Revision.java  Siteinfo.java  Title.java
src/main/java/org/mwindexer/: Configuration.java  DumpWriter.java  Indexer.java  Main.java  ProgressFilter.java  TextIndexer.java  Tools.java
src/main/java/org/mwindexer/filters/: AfterTimeStampFilter.java  BeforeTimeStampFilter.java  ExactListFilter.java  LatestFilter.java  ListFilter.java  NamespaceFilter.java  NotalkFilter.java  PageFilter.java  ProgressFilter.java  RevisionListFilter.java  TimeStampFilter.java  TitleMatchFilter.java
src/main/java/org/mwindexer/indexer/: AfterTimeStampFilter.java  BeforeTimeStampFilter.java  Buffer.java  CategoryIndexer.java  Contributor.java  CoordIndexer.java  DumpWriter.java  ExactListFilter.java  LatestFilter.java  ListFilter.java  MediaWikiIndexer.java  MultiWriter.java  NamespaceFilter.java  NamespaceSet.java  NotalkFilter.java  Page.java  PageFilter.java  Revision.java  RevisionListFilter.java  Siteinfo.java  SolrDumpWriter.java  SolrFieldMap.java  TimeStampFilter.java  Title.java  TitleMatchFilter.java  XmlDumpReader.java  XmlDumpWriter.java  XmlWriter.java
src/main/java/org/mwindexer/model/: Buffer.java  Contributor.java  Page.java  Revision.java  Siteinfo.java  Title.java
src/main/resources/: applicationContext.xml  indexer.properties  indexers.xml  log4j.properties  solrFieldMapping.xml
src/test/java/org/mwindexer/test/: AfterTimeStampFilterTest.java  BeforeTimeStampFilterTest.java  CategoryIndexerTest.java  CoordIndexerTest.java  ExactListFilterTest.java  IndexerTest.java  ListFilterTest.java  MainTest.java  MediaWikiIndexerTest.java  MockDumpWriter.java  NotalkFilterTest.java  ProgressFilterTest.java  TitleMatchFilterTest.java  TitleTest.java  XmlDumpReaderTest.java
src/test/resources/: log4j.properties  sample.xml  samplepage.xml  sampletalkpage.xml
src/test/resources/filters/: listfilter.txt
src/test/resources/solr/: solr.xml
src/test/resources/solr/core1/conf/: schema.xml  solrconfig.xml
src/test/resources/text/: utica.txt
