solr.location=http://192.168.1.10:8080/solr/core1
solr.buffersize=10
# valid solr types are 'http' and 'cloud', cloud is untested
solr.type=http
progress.interval=1000

threadpool.minsize=50
threadpool.maxsize=100
threadpool.keepalivetime=60
threadpool.timeunit=SECONDS
