solr.location=http://localhost:8080/solr/core1
solr.buffersize=20
# valid solr types are 'http' and 'cloud', cloud is untested
solr.type=http
progress.interval=1000

threadpool.minsize=50
threadpool.maxsize=100
threadpool.keepalivetime=60
threadpool.timeunit=SECONDS
